<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestCarActivity">

    <TextView
        android:id="@+id/rcStartTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="@string/rcStartTimeLabel"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnStartDatePicker"
        app:layout_constraintStart_toEndOf="@+id/btnStartDatePicker" />

    <TextView
        android:id="@+id/rcEndTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="@string/rcEndTimeLabel"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnEndDatePicker"
        app:layout_constraintStart_toEndOf="@+id/btnEndDatePicker" />

    <TextView
        android:id="@+id/rcNumOfRidersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/rcNumOfRiders"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRequestCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="requestCar"
        android:text="@string/requestCarBtnName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEndDatePicker" />

    <Button
        android:id="@+id/btnStartDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="150dp"
        android:onClick="showStartDatePicker"
        android:text="@string/rcStartDateLabel"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEndDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:onClick="showEndDatePicker"
        android:text="@string/rcEndDateLabel"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartDatePicker" />

    <EditText
        android:id="@+id/etNumberOfRiders"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/numOfRidersHint"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/rcNumOfRidersLabel"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/rcNumOfRidersLabel"
        app:layout_constraintTop_toBottomOf="@+id/rcNumOfRidersLabel" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/dateFormat"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btnStartDatePicker"
        app:layout_constraintStart_toStartOf="@+id/btnStartDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/btnStartDatePicker" />

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/dateFormat"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btnEndDatePicker"
        app:layout_constraintStart_toStartOf="@+id/btnEndDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/btnEndDatePicker" />

    <Spinner
        android:id="@+id/spinner_start_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvStartDate"
        app:layout_constraintStart_toEndOf="@+id/tvStartDate" />

    <Spinner
        android:id="@+id/spinner_end_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEndDate"
        app:layout_constraintStart_toEndOf="@+id/tvEndDate" />


</androidx.constraintlayout.widget.ConstraintLayout>